# YouZack.ErrorMail

./: README.md  YouZack.ErrorMail.sln
ConsoleTests/: ConsoleTests.csproj  Program.cs
YouZack.ErrorMail/: ErrorMailLogProcessor.cs  ErrorMailLogger.cs  ErrorMailLoggerExtensions.cs  ErrorMailLoggerOptions.cs  ErrorMailLoggerProvider.cs  LogItem.cs  YouZack.ErrorMail.csproj
