<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zack Yang</Authors>
    <RepositoryUrl>https://github.com/yangzhongke/YouZack.ErrorMail</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yangzhongke/YouZack.ErrorMail</PackageProjectUrl>
    <Description>Mail Logging provider on .Net Core, which can be configured as 'send the same error only once'

services.AddLogging(builder =&gt; {
	builder.AddErrorMail(opt =&gt; {
		opt.From = "server@xxx.com";
		opt.To = new []{"yzk@xxx.com" };
		opt.SendSameErrorOnlyOnce = true;
		opt.SmtpEnableSsl = true;
		opt.SmtpUserName = "server@xxxx.com";
		opt.SmtpPassword = "2323423fasfadsaf";
		opt.SmtpServer = "smtp.xxx.com";
		opt.SmtpEnableSsl = true;
	});
});</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
